error.upload=Ошибка загрузки файла. К сожалению, это наша вина.
error.empty.field=Все поля должны быть заполнены.
error.bad.url=Неверный формат ссылки
error.failed.download=Ошибка сохранения новостей. Проверьте ссылку и соответствуют ли правила представленной информации.